# Express.js server
SERVER_ACCESS_PORT=7777

# Token secret
JWT_SECRET="kastle_ts"

# MySQL database
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT=3306
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="pass12##"
MYSQL_USER_DATABASE_NAME="kastle_ts"
MYSQL_USER_TABLE_NAME="users"

# Bcrypt salt
BCRYPT_SALT_COUNT=10